# HardwareCheck

./: README.md  settings.gradle.kts
Documentation/Technical Documentation/: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hardwarecheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hardwarecheck/: MainActivity.kt
app/src/main/java/com/example/hardwarecheck/database/: FirestoreManager.kt
app/src/main/java/com/example/hardwarecheck/fragments/: HardwareFragment.kt  OverviewFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/hardwarecheck/model/: DeviceInfo.kt  GPStest.kt
app/src/main/java/com/example/hardwarecheck/navigation/: NavHelper.kt  Navigation.kt
app/src/main/java/com/example/hardwarecheck/screens/: CameraScreen.kt  CommonSpecsScreen.kt  GuideScreen.kt  HardwareScreen.kt  OverviewScreen.kt  ProfileScreen.kt  RecentDevicesScreen.kt  TopCountriesScreen.kt  TutorialTopIcon.kt
app/src/main/java/com/example/hardwarecheck/screens/Profile/Components/: DangerZoneCard.kt  DataSycnCard.kt  DeviceInfoCard.kt  ProfileHeader.kt
app/src/main/java/com/example/hardwarecheck/ui/theme/: BTS.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hardwarecheck/utils/: HardwareInfoUtils.kt  IpLocationUtil.kt  LocationUtil.kt  NavigationUtils.kt  PreferenceUtils.kt
app/src/main/java/com/example/hardwarecheck/viewmodel/: ThemeViewModel.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  button_border.xml
app/src/main/res/layout/: activity_main.xml  hardware.xml  overview.xml  profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/com/example/hardwarecheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
