<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Device Info Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorPrimary"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:text="Hardware Specifications"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Model Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@android:drawable/ic_menu_mylocation"
                    app:tint="?attr/colorPrimary"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Device Model"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/modelValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="36dp"
                android:textSize="16sp"/>

            <!-- OS Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@android:drawable/ic_lock_lock"
                    app:tint="?attr/colorPrimary"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Operating System"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/osValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="36dp"
                android:textSize="16sp"/>

            <!-- Processor Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@android:drawable/ic_menu_manage"
                    app:tint="?attr/colorPrimary"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Processor"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/processorValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="36dp"
                android:textSize="16sp"/>

            <!-- Cores Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="8dp"
                    android:src="@android:drawable/ic_partial_secure"
                    app:tint="?attr/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CPU Cores"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/coresValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="36dp"
                android:textSize="16sp"/>

            <!-- Memory Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@android:drawable/ic_menu_sort_by_size"
                    app:tint="?attr/colorPrimary"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Memory (RAM)"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/memoryValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="36dp"
                android:textSize="16sp"/>

            <!-- Storage Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@android:drawable/ic_menu_save"
                    app:tint="?attr/colorPrimary"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Storage"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/storageValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="36dp"
                android:textSize="16sp"/>

            <!-- GPU Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    app:tint="?attr/colorPrimary"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GPU"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/gpuValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="36dp"
                android:textSize="16sp"/>

            <!-- Sensors Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@android:drawable/ic_menu_compass"
                    app:tint="?attr/colorPrimary"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sensors"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/sensorsValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="36dp"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>